<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Boxe</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	      <link rel="stylesheet" href="static/css/styles.css">

	      <script src="static/lib/socket.io.slim.js"></script>
        <script src="static/lib/jquery-3.5.1.min.js"></script>

	      <script src="static/js/app.js"></script>

    </head>

    <body>
        <div id="youpi">
        </div>
        <div class="container button">
            <div class="cln cln-red">
                <div class="elem"></div>
                <div class="btn btn-red"></div>
            </div>
            <div class="cln cln-yellow">
                <div class="elem"></div>
                <div class="btn btn-yellow"></div>
            </div>
            <div class="cln cln-blue">
                <div class="elem"></div>
                <div class="btn btn-blue"></div>
            </div>
        </div>
        <div class="container question">
            <div class="container clock-question">
                <canvas id="clock-question"></canvas>
                <div class="clock-question-content">0</div>
            </div>
        </div>
        <div class="container overlay">
            <div class="btn-rep btn-1"></div>
            <div class="btn-rep btn-2"></div>
            <div class="btn-rep btn-3"></div>
        </div>
        <div class="container chrono">
            <canvas id="clock"></canvas>
        </div>
        <div class="container chrono">
            <div class="chrono-content"></div>
        </div>
        <div class="container container-text">
            <div class="text-content"></div>
        </div>
        <div class="container container-score">
            <div class="text-content score-title"></div>
            <div class="text-content score"></div>
            <div class="text-content score-boxe"></div>
        </div>
        <div class="admin">
            <div class="btn-admin btn-admin-1">1</div>
            <div class="btn-admin btn-admin-2">2</div>
            <div class="btn-admin btn-admin-3">3</div>
        </div>
    </body>
</html>
