<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">
 
	      <title>Garder le cap</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">

	      <link rel="stylesheet" href="static/css/styles.css">

	      <script src="static/lib/socket.io.slim.js"></script>
        <script src="static/lib/jquery-3.5.1.min.js"></script>

	      <script src="static/js/app.js"></script>

    </head>

    <body>
        <div class="container youpi">
            <div id="youpi">
            </div>
        </div>
        <div class="container langues flags">
            <div class="flag flag-FR"></div>
            <div class="flag flag-EN"></div>
            <div class="flag flag-NL"></div>
        </div>
        <div class="container consigne">
        </div>
        <div class="container overlay">
        </div>
        <div class="container chrono">
            <canvas id="clock"></canvas>
        </div>
        <div class="container chrono-container">
            <div class="chrono-content"></div>
        </div>
        <div class="container container-text">
            <div class="text-content"></div>
        </div>
        <div class="container langues replay">
            <div class="flag"></div>
            <div class="flag"></div>
            <div class="flag"></div>
        </div>
    </body>
</html>
