<!doctype html>

<html>
    <head>
	      <meta charset="utf-8">

	      <title>Path drawing test</title>
	      <meta name="description" content="">
	      <meta name="author" content="Laurent Malys">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	      <link rel="stylesheet" href="static/css/styles.css">
	      <link rel="stylesheet" href="static/css/path.css">

	      <script src="static/lib/jquery-3.5.1.min.js"></script>
	      <script src="static/js/path.js"></script>

    </head>

    <body>
        <div class="container" id="ring-container">
            <canvas id="ring-canvas" width="1920" height="1080">
            </canvas>
        </div>
        <script>
            var margin = 100;
            var radius = 100;
            var offset = 2000;

            var milestone_data = [
            [0,     0     , "Villeneuve D'Ascq", "Berlin", "Berlijn"],
            [739,   1500  , "Berlin", "Berlin", "Berlijn"],
            [992,   2000  , "Vienne", "Vienna", "Wenen"],
            [1206,  2500  , "Budapest", "Budapest", "Boedapest"],
            [1509,  3000  , "Bucarest", "Bucarest, Romania", "Boekarest, Roemenië"],
            [1900,  4000  , "Kiev", "Kiev, Ukraine", "Kiev, Oekraïne"],
            [4621,  7000  , "Astana", "Astana, Kazakhstan", "Astana, Kazakhstan"],
            [6872,  8200  , "Oulan-Bator", "Ulaanbaatar, Mongolia", "Oelan-Bator, Mongolië"],
            [8042,  9000  , "Pékin", "Beijing, China!", "Beijing, China"],
            [9533,  9800 , "Tokyo", "Tokyo, Japan!", "Tokio, Japan"],
            [17224, 17000 , "Seattle", "Seattle, in the state of Washington, USA", "Seattle, in de Amerikaanse staat Washington"],
            [20545, 20500 , "Toronto", "Toronto, Canada", "Toronto, Canada"],
            [21048, 21000 , "Montréal", "Montreal, Canada", "Montreal, Canada"],
            [22656, 22500 , "St Johns", "St. John’s, in Newfoundland", "St. Johns, Newfoundland"],
            [26400, 26400 , "", "", ""],
            ];


            var ring = Ring("ring-container", "ring-canvas", margin, radius, offset, milestone_data);
            ring.init();
            ring.draw_ring(0, 0);
            ring.create_labels();

            var cur_pos = 0;
            var anim = 0;
            var test = 0;
            if (test){
            setInterval(()=>{
            if (cur_pos < tot_dist) {
                ring.draw_ring(cur_pos, anim);
                cur_pos += 10;
                // anim += 1;
            }
            }, 50);
            }
        </script>
    </body>
</html>
